D:\c#\DAY 23\MyApp\bin\Debug\net7.0\MyApp.exe
D:\c#\DAY 23\MyApp\bin\Debug\net7.0\MyApp.deps.json
D:\c#\DAY 23\MyApp\bin\Debug\net7.0\MyApp.runtimeconfig.json
D:\c#\DAY 23\MyApp\bin\Debug\net7.0\MyApp.dll
D:\c#\DAY 23\MyApp\bin\Debug\net7.0\MyApp.pdb
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.csproj.AssemblyReference.cache
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfoInputs.cache
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.AssemblyInfo.cs
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.csproj.CoreCompileInputs.cache
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.dll
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\refint\MyApp.dll
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.pdb
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\MyApp.genruntimeconfig.cache
D:\c#\DAY 23\MyApp\obj\Debug\net7.0\ref\MyApp.dll
